# gitlab-yaml-pipeline-lint

./: .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  LICENSE  build.gradle.kts  changelog.adoc  gradle.properties  readme.adoc  settings.gradle.kts  version.properties
Writerside/: pd.tree  project.ihp  redirection-rules.xml  v.list
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: changelog.md  feedback.md  starter-topic.md
gradle/: libs.versions.toml
src/main/java/org/ideplugins/ci_pipeline_lint/actions/: ActionHelper.java  BaseAction.java  FeedbackActionHelper.java  FeedbackToolwindowToolbarAction.java  LintYamlPopupAction.java  LintYamlToolsMenuAction.java
src/main/java/org/ideplugins/ci_pipeline_lint/activity/: YamlPipelineLintPluginStartupActivity.kt
src/main/java/org/ideplugins/ci_pipeline_lint/annotator/: PipelineInitialAnnotatorInfo.java  PipelineLintResult.java  PipelineLintResultsExternalAnnotator.java
src/main/java/org/ideplugins/ci_pipeline_lint/completion/: GitLabCompletionProvider.java  GitlabCIVariablesCompletionContributor.java  GitlabVariable.java
src/main/java/org/ideplugins/ci_pipeline_lint/errorhandling/: SentryErrorReporter.java
src/main/java/org/ideplugins/ci_pipeline_lint/gitlab/: FetchGitlabVariables.java  GitlabCIFileType.java
src/main/java/org/ideplugins/ci_pipeline_lint/icons/: Icons.java
src/main/java/org/ideplugins/ci_pipeline_lint/linter/: Constants.java  YamlPipelineLinter.java
src/main/java/org/ideplugins/ci_pipeline_lint/service/: PasswordSafeService.java  PipelineIssuesReporter.java
src/main/java/org/ideplugins/ci_pipeline_lint/settings/: PipelinePluginConfigurationState.java  YamlPipelineLintSettingsComponent.java  YamlPipelineLintSettingsConfigurable.java  YamlPipelineLintSettingsState.java
src/main/java/org/ideplugins/ci_pipeline_lint/toolwindow/: YamlPipelineLintToolWindow.java  YamlPipelineLintToolWindowContent.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/actions/: ActionHelper.java  BaseAction.java  LintYamlPopupAction.java  LintYamlToolsMenuAction.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/activity/: YamlPipelineLintPluginStartupActivity.java  YamlPipelineLintPluginStartupActivity.kt
src/main/java/org/ideplugins/gitlab_pipeline_lint/annotator/: PipelineInitialAnnotatorInfo.java  PipelineLintResult.java  PipelineLintResultsExternalAnnotator.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/completion/: GitLabCompletionProvider.java  GitlabCIVariablesCompletionContributor.java  GitlabVariable.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/errorhandling/: SentryErrorReporter.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/gitlab/: FetchGitlabVariables.java
src/main/java/org/ideplugins/gitlab_pipeline_lint/linter/: Constants.java  YamlPipelineLinter.java
src/main/resources/: gitlab-pipeline-lint-plugin.properties  gitlab-variables.json
src/test/resources/: when_lint_no_errors.json
src/test/resources/annotator/: .gitlab-ci.yml  gitlab_ci_lint_response.json
src/test/resources/ide/options/: ciPipelineYamlLinter.xml  gitlabPipelineYamlLinter.xml  ide.general.xml  other.xml  ui.lnf.xml
(+35 files in other folders)
